ENVIRONMENT=live

URL=https://app.wolftown.world/
PORT=3000

DB_HOST=localhost
DB_NAME=wolf-town
DB_USER=root
DB_PASSWORD=
DB_PORT=

RPC_PROVIDER=https://rpc.ankr.com/bsc
CHAIN_NAME=mainnet
CHAIN_ID=56

BUILDING_GAME_PUBLIC_KEY=
BUILDING_GAME_PRIVATE_KEY=
FOREST_EXPLORATION_PUBLIC_KEY=
FOREST_EXPLORATION_PRIVATE_KEY=
ARENA_PUBLIC_KEY=
ARENA_PRIVATE_KEY=
TOURNAMENT_PUBLIC_KEY=
TOURNAMENT_PRIVATE_KEY=

WTWOOL_CONTRACT=0xAA15535fd352F60B937B4e59D8a2D52110A419dD
WTMILK_CONTRACT=0x60Ca032Ba8057FedB98F6A5D9ba0242AD2182177
WTANIMAL_CONTRACT=0x14f112d437271e01664bb3680BcbAe2f6A3Fb5fB
BARN_CONTRACT=0x10A6DC9fb8F8794d1Dc7D16B035c40923B148AA4
DONATION_CONTRACT=0x2398EA073C42C9d9E016dF6d40549e0Aaed8b0f5
RANDOM_CONTRACT=0xb82Df0E936Be460C20246Dd81B0ad0476808e5e0
DISCOUNT_CONTRACT=0xA40e34F4b933D33874Db73c427CdE0Eb53fe28eF
WTAPI_CONTRACT=0xFC40676C88C2817C662702f75A8C317619df1a16

BUILDING_GAME_MANAGER_CONTRACT=
BUILDING_STAKE_MANAGER_CONTRACT=
SKILL_MANAGER_CONTRACT=
WTOWNERSHIP_DEED_CONTRACT=
FOREST_EXPLORATION_MANAGER_CONTRACT=
FIGHT_CONTRACT=
ARENA_CONTRACT=
TOURNAMENT_CONTRACT=
